In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

Load the titanic dataset using seaborn. pip install seaborn, 'import seaborn as sns', then load using 'sns.load_dataset('titanic')'
Clean the dataset: 
Where are the missing values, can they be filled/need to be dropped? - df.isnull(), df.fillna(), df.dropna()
Are there any duplicates? - df.duplicated(), df.drop_duplicates()
Do any columns need renaming? - df.rename()
Any other data quality concepts you can check?
Check the descriptive statistics - df.describe()
Find the average fare and age for each class - df.groupby(), mean()
Add a new column showing the fare as a percentage of total
How many survivors were female compared to male?
What interesting insights can you draw?

In [17]:
sns.load_dataset('titanic')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [128]:
df = sns.load_dataset('titanic')
print(df.isna().sum())
df.isna()['age']
df['alone'].sort_values()
df = df.drop("deck",axis=1)
#for y in df['age']:
# for y in df['age']:
#     if (df['age'][y]).isnan == 19.0:
#         print('19')
#     else:
#         print('no')
# NaN_check = True
# sum_of_nans = 0
# print(df['age'].isna() == NaN_check)
# for i in df['age']:
#     if (np.isnan(i)) == True:
#         print(df.drop)
        

ndf = df.dropna()
ndf.isna().sum()
# for i in df['sex']:
#     if df['sex'][i] == 'male':
#         print(df['sex'])
# 
ndf.duplicated().sum()
ndf = ndf.drop_duplicates()
# ndf.duplicated().sum()
ndf = ndf.drop("who", axis=1)
ndf
print(ndf['sibsp'].sum())
# sum_of_alone = 0
# for alone in ndf['alone']:
#     if alone == True:
#         sum_of_alone += 1

# print(sum_of_alone)

# ndf['alone'].query(True)
ndf = ndf.drop("pclass", axis=1)
ndf = ndf.drop("embarked", axis=1)
ndf = ndf.rename(columns= {"embark_town":"embarked from"})
ndf

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64
362

,survived,sex,age,sibsp,parch,fare,class,adult_male,embarked from,alive,alone
0,0,male,22.0,1,0,7.2500,Third,True,Southampton,no,False
1,1,female,38.0,1,0,71.2833,First,False,Cherbourg,yes,False
2,1,female,26.0,0,0,7.9250,Third,False,Southampton,yes,True
3,1,female,35.0,1,0,53.1000,First,False,Southampton,yes,False
4,0,male,35.0,0,0,8.0500,Third,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...
883,0,male,28.0,0,0,10.5000,Second,True,Southampton,no,True
885,0,female,39.0,0,5,29.1250,Third,False,Queenstown,no,False
887,1,female,19.0,0,0,30.0000,First,False,Southampton,yes,True
889,1,male,26.0,0,0,30.0000,First,True,Cherbourg,yes,True
890,0,male,32.0,0,0,7.7500,Third,True,Queenstown,no,True

In [129]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200